MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="444" Width="587">
    <Grid Margin="0,0,0,-6" Background="white">
        <Button x:Name="StartButton" Content="STOPPED" HorizontalAlignment="Left" Margin="70,337,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="201,337,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="331,337,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="465,337,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked"/>
        <Label x:Name ="status" Content="Engine Stopped" HorizontalAlignment="Left" Margin="50,375,0,0" VerticalAlignment="Top"/>
        <Label Name ="DoorOpenState" Content="Door Is Open" HorizontalAlignment="Left" Margin="180,375,0,0" VerticalAlignment="Top"/>
        <Label Name ="LockDoorState" Content="Door Unlocked" HorizontalAlignment="Left" Margin="320,375,0,0" VerticalAlignment="Top"/>
        <Label Name ="AccuState" Content="No Power" HorizontalAlignment="Left" Margin="447,375,0,0" VerticalAlignment="Top"/>
        <Image Margin="51,25,51,160" Stretch="Fill" Source="/assets/navigation.jpg"/>
    </Grid>
</Window>
